<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="CsvHelper" Version="28.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />


</Project>
