# ToDoList

./: ToDoList.sln
ToDoLiist_CORE/: ToDoLiist_CORE.csproj
ToDoLiist_CORE/Manager/: RoleManager.cs  UserManager.cs
ToDoLiist_CORE/Manager/Interface/: ICommonManager.cs  IManager.cs  IRoleManager.cs  IUserManager.cs
ToDoLiist_CORE/Mapper/: Mapping.cs
ToDoLiist_CORE/Models/: todolistContext.cs
ToDoList/: ToDoList.csproj
ToDoList/Properties/: launchSettings.json
ToDoList_Common/: ToDoList_Common.csproj
ToDoList_Core/: ToDoList_Core.csproj
ToDoList_Core/Maneger/: CommonManager.cs  RoleManager.cs  UserManager.cs
ToDoList_Core/Maneger/Interface/: ICommonManager.cs  IManager.cs  IRoleManager.cs  IUserManager .cs
ToDoList_Core/Mapper/: Mapping.cs
ToDoList_MainPro/: Startup.cs  ToDoList_MainPro.csproj
ToDoList_MainPro/Controllers/: ApiBaseController.cs  ToDoListController.cs  UserController.cs
ToDoList_MainPro/Extenstions/: ExceptionMiddlewareExtenstion.cs  StringExtensions.cs
ToDoList_MainPro/Helper/: Helper.cs
ToDoList_MainPro/Manager/: CommonManager.cs  ToDoListManager.cs  UserManager.cs
ToDoList_MainPro/Manager/Interface/: ICommonManager.cs  IDoList.cs  IManager.cs  IRoleManager.cs  IUserManager.cs
ToDoList_MainPro/ModelView/: ToDoView.cs  UserRegistrationModel.cs  UserView.cs
ToDoList_MainPro/Models/: Todo.cs
ToDoList_MainPro/Properties/: launchSettings.json
ToDoList_Model/: ToDoList_DBModel.csproj
ToDoList_Model/Models/: User.cs
ToDoList_ModelView/: ToDoList_ModelView.csproj
ToDoList_ModelView/ModelView/: LoginModelView.cs  LoginUserResponse.cs  UpdateList.cs  UpdateUser.cs
